# Kotlin

./: build.gradle  config.gradle  local.properties  settings.gradle  test.gradle
animatorchange/: build.gradle
animatorchange/src/main/: AndroidManifest.xml
animatorchange/src/main/java/com/wanandroid/zhangtianzhu/animatorchange/: AnimatorModelActivity.kt
animatorchange/src/main/java/com/wanandroid/zhangtianzhu/animatorchange/activity/: DialActivity.kt  ShoppingActivity.kt
animatorchange/src/main/java/com/wanandroid/zhangtianzhu/animatorchange/widget/: DialView.java  ShoppingView.kt  ShoppingViewTwo.java
animatorchange/src/main/res/layout/: activity_animator_model.xml  activity_dial.xml
animatorchange/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/zhangtianzhu/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangtianzhu/kotlindemo/adapter/: ItemToucherAdapter.kt  ListAdapter.kt  RecyclerAdapter.kt  SimpleToucherCallback.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/app/: MyApplication.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/bean/: Student.kt  StudentDao.kt  StudentDb.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/paging/: MainViewModel.kt  StudentAdapter.kt  StudentViewHolder.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/students/activity/: IntensiveReadActivity.kt  ReadingActivity.kt  ReadingDetailActivity.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/students/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/students/fragment/: ReadingFragment.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/test/: External.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/ui/: AnimatorActivity.kt  AnimatorActivityTwo.kt  AnnotationActivity.kt  CalendarActivity.kt  DatePickerActivity.kt  JumpViewSlef.kt  ListViewActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  TestActivity.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/utils/: CoroutineTest.kt  Executors.kt  Ext.kt  KotlinInit.java  inlineTest.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/utils/customdatepicker/: MyDatePickerDialog.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/utils/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/zhangtianzhu/kotlindemo/widget/: BaseView.kt  MyListView.kt
app/src/main/java/com/example/zhangtianzhu/kotlindemo/widget/DragSortListView/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/res/drawable/: bg_conner_bottom_red.xml  date_picker_drawable.xml  date_picker_title.xml  selector_button.xml  selector_exit.xml  selector_test_card.xml  selector_test_card_another.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator_two.xml  activity_annotation.xml  activity_calendar.xml  activity_date_picker.xml  activity_intensive_read.xml  activity_jump_view_slef.xml  activity_list_view.xml  activity_main.xml  activity_reading.xml  activity_reading_detail.xml  activity_recycler_view.xml  activity_test.xml  date_picker_dialog.xml  dialog_date_picker.xml  fragment_reading.xml  import_sentence_popup.xml  import_words_popup.xml  item_lv.xml  item_rl.xml  qs_popupwindow.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zhangtianzhu/kotlindemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wanandroid/zhangtianzhu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wanandroid/zhangtianzhu/base/: BaseActivity.kt  BezierUtils.java  UIUtils.kt
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/com/wanandroid/zhangtianzhu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewslefdemo/: build.gradle
viewslefdemo/src/androidTest/java/com/wanandroid/zhangtianzhu/viewslefdemo/: ExampleInstrumentedTest.kt
viewslefdemo/src/main/: AndroidManifest.xml
viewslefdemo/src/main/java/com/wanandroid/zhangtianzhu/viewslefdemo/activity/: BitmapShaderActivity.kt  ClientActivity.kt  GradientActivity.kt  PaintRadarActivity.kt  RunningLinearGradientActivity.kt  TileModelActivity.kt  ViewSelfActivity.kt
viewslefdemo/src/main/java/com/wanandroid/zhangtianzhu/viewslefdemo/widget/: BitmapShaderView.kt  FlowLayout.kt  GradientShaderView.java  GradientView.kt  MatrixSetPolyToPolyTest.kt  RadarGradientView.kt  RunningLinearGradientView.kt  TileModelView.kt  ZoomImageView.kt
viewslefdemo/src/main/res/layout/: activity_bitmap_shader.xml  activity_client.xml  activity_gradient.xml  activity_paint_radar.xml  activity_running_linear_gradient.xml  activity_tile_model.xml  activity_view_self.xml
viewslefdemo/src/main/res/values/: strings.xml
viewslefdemo/src/test/java/com/wanandroid/zhangtianzhu/viewslefdemo/: ExampleUnitTest.kt
xfermodedemo/: build.gradle
xfermodedemo/src/androidTest/java/com/wanandroid/zhangtianzhu/xfermodedemo/: ExampleInstrumentedTest.kt
xfermodedemo/src/main/: AndroidManifest.xml
xfermodedemo/src/main/java/com/wanandroid/zhangtianzhu/xfermodedemo/activity/: GoogleXferActivity.kt  HeartBeatActivity.kt  ScratchActivity.kt  XferModelActivity.kt
xfermodedemo/src/main/java/com/wanandroid/zhangtianzhu/xfermodedemo/widget/: GoogleXferView.kt  HeartBeatView.kt  ScratchImageView.kt
xfermodedemo/src/main/res/layout/: activity_google_xfer.xml  activity_heart_beat.xml  activity_scratch.xml  activity_xfer_model.xml
xfermodedemo/src/main/res/values/: strings.xml
