<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PaintRadarActivity">
 <com.wanandroid.zhangtianzhu.viewslefdemo.widget.RadarGradientView
     android:layout_gravity="center_horizontal"
     android:layout_width="@dimen/dp_150"
     android:layout_height="@dimen/dp_150"
     android:layout_marginTop="@dimen/dp_15"/>

    <com.wanandroid.zhangtianzhu.viewslefdemo.widget.ZoomImageView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="@dimen/dp_300" />
    <com.wanandroid.zhangtianzhu.viewslefdemo.widget.MatrixSetPolyToPolyTest
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:visibility="gone"/>
</LinearLayout>