<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimatorModelActivity">

    <Button
        style="@style/textview_button"
        android:text="购物车"
        android:id="@+id/btn_buy"/>

    <Button
        style="@style/textview_button"
        android:text="表盘"
        android:id="@+id/btnDial"/>

</LinearLayout>